name=mvc
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=util-bridges.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-portlet.tld,\
    liferay-ui.tld
long-description=
liferay-versions=7.0.0+
